{
  "extends": [
    "next/core-web-vitals"
  ],
  "plugins": [
    "react"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "space-infix-ops": "error",
    "no-multi-spaces": "error",
    "no-irregular-whitespace": "error",
    "space-before-blocks": "error",
    "jsx-quotes": "error",
    "no-unused-vars": "warn",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",
    "@next/next/no-img-element": "off"
  }
}